{
  "name": "註記",
  "version": "1.0.0",
  "description": "本產品適用於youtube上之課程學習",
  "permissions": [
    "tabs",
    "activeTab", 
    "declarativeContent", 
    "storage"
  ],
  "options_page": "options.html",
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": [
        
        "https://www.youtube.com/watch?*"
      ]
      ,"js": [
        
        "content_script.js"
      ]
      
    }
  ],

  "page_action": {
    "default_popup": "popup.html",
    "default_title": "註記功能",
    "default_icon": "images/fox.png"

  },
  "icons": {
    "128": "images/fox.png"
  },
  "manifest_version": 2
}
